# Introduction
The items on the left are examples and more in depth explanations of what the Kitsune ToolBox improves on and what it provides.

Some of these subjects can be quite advanced so explanations on things will be as detailed as possible.